{
  "expo": {
    "name": "StreamsOfJoyManagment",
    "slug": "StreamsOfJoyManagment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./src/assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "splash": {
        "image": "./src/assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ephraim5.StreamsOfJoyManagment"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./src/assets/icon.png",
      "color": "#349DC5"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./src/assets/splash.png",
          "resizeMode": "cover"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraDependencies": [
              "androidx.core:core-splashscreen:1.0.1"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "36d25a76-d801-4772-866f-0267b2725129"
      }
    }
  }
}
