{
  "$schema": "https://raw.githubusercontent.com/expo/eas-build/main/packages/eas-json/schema/eas.schema.json",
  "cli": {
    "requireCommit": false,
    "version": "16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "resourceClass": "large",
      "env": {
        "NODE_ENV": "production"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -x lint -x lintVitalRelease -x test"
      }
    }
  },
  "submit": {}
}