{
  "$schema": "https://raw.githubusercontent.com/expo/eas-build/main/packages/eas-json/schema/eas.schema.json",
  "cli": {
    "requireCommit": false,
    "version": "16.23.1",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {}
}